<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registrar Salário</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <script src="endpoints.js"></script>
  <style>
    html, body {
      height: 100%;
    }

    body {
      background-color: #2c3e50;
    }

    #loading-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(39, 34, 34, 0.8);
            z-index: 9999;
      }

    #loading {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
      }

    #loading img {
        width: 160px; /* Ajuste o valor conforme necessário */
        height: 160px; /* Ajuste o valor conforme necessário */
      }   
  </style>
</head>
<body class="d-flex align-items-center">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-6">
        <div id="update-successful" class="alert alert-danger" style="display: none; text-align: center; background-color: #28a745; color: rgb(228, 228, 228); border-color: #2a7c3d;"><b>SALÁRIO REGISTRADO COM SUCESSO</b></div>
        <div class="card">
          <div class="card-header">
            <h3 class="text-center">Informe sua receita mensal <br /> antes de prosseguir</h3>
          </div>
          <div class="card-body">
            <form onsubmit="event.preventDefault(); updateSalario();">
              <div class="form-group">
                <label for="salary">Salário:</label>
                <input type="text" class="form-control" id="salary" placeholder="Digite seu salário" pattern="[0-9]+([\.,][0-9]+)?" title="Apenas números são aceitos neste campo">
              </div>
              <button type="submit" class="btn btn-primary btn-block">Enviar Salário</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="loading-overlay">
    <div id="loading">
        <img src="Images/loading-cat.gif">
    </div>
  </div>
</body>
</html>
